# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_asset
# 
# Translators:
# Martin Trigaux, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 09:48+0000\n"
"PO-Revision-Date: 2018-09-18 09:48+0000\n"
"Last-Translator: Martin Trigaux, 2018\n"
"Language-Team: Chinese (Taiwan) (https://www.transifex.com/odoo/teams/41243/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: account_asset
#: code:addons/account_asset/models/account_asset.py:429
#, python-format
msgid " (copy)"
msgstr " (副本)"

#. module: account_asset
#: code:addons/account_asset/models/account_asset.py:571
#, python-format
msgid " (grouped)"
msgstr " (分組)"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__entry_count
msgid "# Asset Entries"
msgstr "# 資產專案"

#. module: account_asset
#: model:ir.actions.server,name:ow_account_asset.account_asset_cron_ir_actions_server
#: model:ir.cron,cron_name:ow_account_asset.account_asset_cron
#: model:ir.cron,name:ow_account_asset.account_asset_cron
msgid "Account Asset: Generate asset entries"
msgstr "資產科目：生成資產分錄"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_depreciation_confirmation_wizard__date
msgid "Account Date"
msgstr "會計日期"

#. module: account_asset
#: model:ir.model,name:ow_account_asset.model_account_move
msgid "Account Entry"
msgstr "會計分錄"

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_category__account_depreciation_id
msgid "Account used in the depreciation entries, to decrease the asset value."
msgstr "在折舊條目中使用的帳戶，以減少資產價值。"

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_category__account_depreciation_expense_id
msgid ""
"Account used in the periodical entries, to record a part of the asset as "
"expense."
msgstr "在定期專案中使用的帳戶，將資產的一部分記錄為費用。"

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_category__account_asset_id
msgid ""
"Account used to record the purchase of the asset at its original price."
msgstr "會計用於記錄資產採購的原始價格。"

#. module: account_asset
#. openerp-web
#: code:addons/account_asset/static/src/js/account_asset.js:52
#, python-format
msgid "Accounting entries waiting for manual verification"
msgstr "會計分錄等待手動驗證"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__message_needaction
msgid "Action Needed"
msgstr "需要採取行動"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__active
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__active
msgid "Active"
msgstr "有效"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_form
msgid "Additional Options"
msgstr "額外選項"

#. module: account_asset
#: code:addons/account_asset/models/account_asset.py:639
#, python-format
msgid "Amount"
msgstr "金額"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_asset_report__depreciation_value
msgid "Amount of Depreciation Lines"
msgstr "折舊行的總額"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_asset_report__installment_value
msgid "Amount of Installment Lines"
msgstr "分期付款數額"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__account_analytic_id
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__account_analytic_id
msgid "Analytic Account"
msgstr "分析帳戶"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__analytic_tag_ids
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__analytic_tag_ids
msgid "Analytic Tag"
msgstr "分析標籤"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_depreciation_line__asset_id
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_asset_report__asset_id
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_form
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_search
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_asset_asset_report_search
msgid "Asset"
msgstr "資產"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__account_asset_id
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_search
msgid "Asset Account"
msgstr "資產科目"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_invoice_line__asset_category_id
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_form
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_purchase_tree
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_search
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_asset_asset_report_search
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_invoice_asset_category
msgid "Asset Category"
msgstr "資產類別"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.asset_modify_form
msgid "Asset Durations to Modify"
msgstr "要修改的資產時長"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_invoice_line__asset_end_date
msgid "Asset End Date"
msgstr "資產最後日期"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_modify__asset_method_time
msgid "Asset Method Time"
msgstr "資產計時方法"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__name
msgid "Asset Name"
msgstr "資產名稱"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_invoice_line__asset_start_date
msgid "Asset Start Date"
msgstr "資產開始日期"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__name
#: model:ir.model.fields,field_description:ow_account_asset.field_product_product__asset_category_id
#: model:ir.model.fields,field_description:ow_account_asset.field_product_template__asset_category_id
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_form
msgid "Asset Type"
msgstr " 資產類型 "

#. module: account_asset
#: model:ir.actions.act_window,name:ow_account_asset.action_account_asset_asset_list_normal_purchase
#: model:ir.ui.menu,name:ow_account_asset.menu_action_account_asset_asset_list_normal_purchase
#: model_terms:ir.ui.view,arch_db:ow_account_asset.res_config_settings_view_form
msgid "Asset Types"
msgstr "資產類型"

#. module: account_asset
#: model:ir.model,name:ow_account_asset.model_account_asset_category
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_asset_report__asset_category_id
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_form
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_tree
msgid "Asset category"
msgstr "資產類別"

#. module: account_asset
#: code:addons/account_asset/models/account_asset.py:296
#, python-format
msgid "Asset created"
msgstr "資產創建"

#. module: account_asset
#: model:ir.model,name:ow_account_asset.model_account_asset_depreciation_line
msgid "Asset depreciation line"
msgstr "資產折舊行"

#. module: account_asset
#: code:addons/account_asset/models/account_asset.py:344
#, python-format
msgid "Asset sold or disposed. Accounting entry awaiting for validation."
msgstr "資產出售或處置。記帳分錄待確認。"

#. module: account_asset
#: model:ir.model,name:ow_account_asset.model_account_asset_asset
msgid "Asset/Revenue Recognition"
msgstr "資產/收入識別"

#. module: account_asset
#: model:ir.actions.act_window,name:ow_account_asset.action_account_asset_asset_form
#: model:ir.ui.menu,name:ow_account_asset.menu_action_account_asset_asset_form
#: model:ir.ui.menu,name:ow_account_asset.menu_action_asset_asset_report
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_purchase_tree
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_search
msgid "Assets"
msgstr "資產"

#. module: account_asset
#: model:ir.actions.act_window,name:ow_account_asset.action_asset_asset_report
#: model:ir.model,name:ow_account_asset.model_asset_asset_report
#: model_terms:ir.ui.view,arch_db:ow_account_asset.action_account_asset_report_graph
#: model_terms:ir.ui.view,arch_db:ow_account_asset.action_account_asset_report_pivot
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_asset_asset_report_search
msgid "Assets Analysis"
msgstr "資產分析"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_move__asset_depreciation_ids
msgid "Assets Depreciation Lines"
msgstr "資產折舊行"

#. module: account_asset
#: model:ir.ui.menu,name:ow_account_asset.menu_finance_config_assets
msgid "Assets and Revenues"
msgstr "資產和收益"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_search
msgid "Assets in closed state"
msgstr "處於報廢狀態的資產"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_search
msgid "Assets in draft and open states"
msgstr "處於草稿或打開狀態的資產"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_asset_asset_report_search
msgid "Assets in draft state"
msgstr "處於草稿狀態的分錄"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_asset_asset_report_search
msgid "Assets in running state"
msgstr "處於運行狀態的資產"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__message_attachment_count
msgid "Attachment Count"
msgstr ""

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__open_asset
msgid "Auto-Confirm Assets"
msgstr ""

#. module: account_asset
#: selection:account.asset.asset,date_first_depreciation:0
#: selection:account.asset.category,date_first_depreciation:0
msgid "Based on Last Day of Purchase Period"
msgstr ""

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.asset_modify_form
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_asset_depreciation_confirmation_wizard
msgid "Cancel"
msgstr "取消"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__category_id
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_search
msgid "Category"
msgstr "類別"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_form
msgid "Category of asset"
msgstr "資產類別"

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_category__open_asset
msgid ""
"Check this if you want to automatically confirm the assets of this category "
"when created by invoices."
msgstr "如果您想讓這類固定資產在開發票之後自動確認為「運行」狀態，勾選這裡。"

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_category__group_entries
msgid "Check this if you want to group the generated entries by categories."
msgstr "如果您要按類別對生成的條目進行分組，請選中此項。"

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_asset__method
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_category__method
msgid ""
"Choose the method to use to compute the amount of depreciation lines.\n"
"  * Linear: Calculated on basis of: Gross Value / Number of Depreciations\n"
"  * Degressive: Calculated on basis of: Residual Value * Degressive Factor"
msgstr ""
"選擇計算折舊帳目數量的方法。\n"
"  * 線形：按照總值/折舊帳目數量計算\n"
"  * 遞減：按照殘值 X 遞減率計算"

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_asset__method_time
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_category__method_time
msgid ""
"Choose the method to use to compute the dates and number of entries.\n"
"  * Number of Entries: Fix the number of entries and the time between 2 depreciations.\n"
"  * Ending Date: Choose the time between 2 depreciations and the date the depreciations won't go beyond."
msgstr ""
"選擇用來計算日期和條目數量的方法。\n"
" * 條目數量：確定 2 次折舊之間的條目數量和時間。\n"
" * 終止日期：選擇 2 次折舊之間的時間和折舊不會超出的日期。"

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_asset_depreciation_confirmation_wizard__date
msgid ""
"Choose the period for which you want to automatically post the depreciation "
"lines of running assets"
msgstr "選擇您要對正在使用的固定資產自動提折舊的期間"

#. module: account_asset
#: selection:account.asset.asset,state:0 selection:asset.asset.report,state:0
msgid "Close"
msgstr "關閉"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_search
msgid "Closed"
msgstr "已關閉"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__company_id
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__company_id
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_asset_report__company_id
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_asset_asset_report_search
msgid "Company"
msgstr "公司"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__method
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__method
msgid "Computation Method"
msgstr "計算方法"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_asset_depreciation_confirmation_wizard
msgid "Compute Asset"
msgstr "計算資產"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_form
msgid "Compute Depreciation"
msgstr "計算折舊"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_form
msgid "Confirm"
msgstr "確認"

#. module: account_asset
#: code:addons/account_asset/wizard/asset_depreciation_confirmation_wizard.py:20
#, python-format
msgid "Created Asset Moves"
msgstr "資產憑證創建"

#. module: account_asset
#: code:addons/account_asset/wizard/asset_depreciation_confirmation_wizard.py:20
#, python-format
msgid "Created Revenue Moves"
msgstr "收入憑證創建"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__create_uid
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__create_uid
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_depreciation_line__create_uid
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_depreciation_confirmation_wizard__create_uid
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_modify__create_uid
msgid "Created by"
msgstr "創建者"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__create_date
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__create_date
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_depreciation_line__create_date
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_depreciation_confirmation_wizard__create_date
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_modify__create_date
msgid "Created on"
msgstr "創建時間"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_depreciation_line__depreciated_value
msgid "Cumulative Depreciation"
msgstr "累計折舊"

#. module: account_asset
#: code:addons/account_asset/models/account_asset.py:639
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__currency_id
#, python-format
msgid "Currency"
msgstr "貨幣"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_search
msgid "Current"
msgstr "目前"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_depreciation_line__amount
msgid "Current Depreciation"
msgstr "目前折舊"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__date
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_asset_report__date
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_search
msgid "Date"
msgstr "日期   "

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_form
msgid "Date of asset"
msgstr "資產日期"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_asset_asset_report_search
msgid "Date of asset purchase"
msgstr "資產採購的日期"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_asset_asset_report_search
msgid "Date of depreciation"
msgstr "折舊日期"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_form
msgid "Deferred Revenue Account"
msgstr "遞延收入科目"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_product_product__deferred_revenue_category_id
#: model:ir.model.fields,field_description:ow_account_asset.field_product_template__deferred_revenue_category_id
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_form
msgid "Deferred Revenue Type"
msgstr "遞延收入類型"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_search
msgid "Deferred Revenues"
msgstr "遞延收入"

#. module: account_asset
#: selection:account.asset.asset,method:0
#: selection:account.asset.category,method:0
msgid "Degressive"
msgstr "遞減"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__method_progress_factor
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__method_progress_factor
msgid "Degressive Factor"
msgstr "遞減因子"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_form
msgid "Depreciation"
msgstr "折舊"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_form
msgid "Depreciation Board"
msgstr "折舊板"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_asset_report__depreciation_nbr
msgid "Depreciation Count"
msgstr ""

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_depreciation_line__depreciation_date
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_asset_report__depreciation_date
msgid "Depreciation Date"
msgstr "折舊日期"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__date_first_depreciation
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__date_first_depreciation
msgid "Depreciation Dates"
msgstr ""

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__account_depreciation_id
msgid "Depreciation Entries: Asset Account"
msgstr "折舊分錄: 資產科目"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__account_depreciation_expense_id
msgid "Depreciation Entries: Expense Account"
msgstr "折舊分錄: 費用科目"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_depreciation_line__move_id
msgid "Depreciation Entry"
msgstr "折舊分錄"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_form
msgid "Depreciation Information"
msgstr "折舊信息"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__depreciation_line_ids
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_form
msgid "Depreciation Lines"
msgstr "折舊明細"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_form
msgid "Depreciation Method"
msgstr "折舊方法"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_asset_asset_report_search
msgid "Depreciation Month"
msgstr "折舊月數"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_depreciation_line__name
msgid "Depreciation Name"
msgstr "折舊說明"

#. module: account_asset
#: code:addons/account_asset/wizard/asset_modify.py:85
#, python-format
msgid "Depreciation board modified"
msgstr "折舊版被修改"

#. module: account_asset
#: code:addons/account_asset/models/account_asset.py:642
#, python-format
msgid "Depreciation line posted."
msgstr "折舊行已過帳。"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__display_name
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__display_name
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_depreciation_line__display_name
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_asset_report__display_name
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_depreciation_confirmation_wizard__display_name
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_modify__display_name
msgid "Display Name"
msgstr "顯示名稱"

#. module: account_asset
#: code:addons/account_asset/models/account_asset.py:299
#, python-format
msgid "Disposal Move"
msgstr "處置移動"

#. module: account_asset
#: code:addons/account_asset/models/account_asset.py:302
#, python-format
msgid "Disposal Moves"
msgstr "處置移動"

#. module: account_asset
#: code:addons/account_asset/models/account_asset.py:621
#, python-format
msgid "Document closed."
msgstr "文檔已關閉。"

#. module: account_asset
#: selection:account.asset.asset,state:0 selection:asset.asset.report,state:0
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_asset_asset_report_search
msgid "Draft"
msgstr "草稿"

#. module: account_asset
#: selection:account.asset.asset,method_time:0
#: selection:account.asset.category,method_time:0
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__method_end
msgid "Ending Date"
msgstr "結束日期"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__method_end
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_modify__method_end
msgid "Ending date"
msgstr "結束日期"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_asset_asset_report_search
msgid "Extended Filters..."
msgstr "擴展篩選..."

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__first_depreciation_manual_date
msgid "First Depreciation Date"
msgstr ""

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__message_follower_ids
msgid "Followers"
msgstr "訂閱者"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__message_channel_ids
msgid "Followers (Channels)"
msgstr "關注者(渠道)"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__message_partner_ids
msgid "Followers (Partners)"
msgstr "關注者(業務夥伴)"

#. module: account_asset
#: model_terms:ir.actions.act_window,help:ow_account_asset.action_asset_asset_report
msgid ""
"From this report, you can have an overview on all depreciations. The\n"
"            search bar can also be used to personalize your assets depreciation reporting."
msgstr ""
"從這份報告, 您可以看到所有的折舊。這個\n"
"搜尋工具也可自定義您的折舊報告。"

#. module: account_asset
#: model:ir.ui.menu,name:ow_account_asset.menu_asset_depreciation_confirmation_wizard
msgid "Generate Assets Entries"
msgstr "生成資產分錄"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_asset_depreciation_confirmation_wizard
msgid "Generate Entries"
msgstr "生成分錄"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_asset_report__gross_value
msgid "Gross Amount"
msgstr "毛金額"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__value
msgid "Gross Value"
msgstr "毛值"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_form
msgid "Gross value of asset"
msgstr "資產的毛值"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_asset_asset_report_search
msgid "Group By"
msgstr "分組"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_search
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_search
msgid "Group By..."
msgstr "分組按..."

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__group_entries
msgid "Group Journal Entries"
msgstr "集團日記帳分錄"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__id
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__id
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_depreciation_line__id
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_asset_report__id
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_depreciation_confirmation_wizard__id
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_modify__id
msgid "ID"
msgstr "ID"

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_asset__message_unread
msgid "If checked new messages require your attention."
msgstr "查看是否有需要您留意的新信息。"

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_asset__message_needaction
msgid "If checked, new messages require your attention."
msgstr "如果勾選此項，有新消息會提醒您。"

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_asset__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr ""

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_asset__prorata
msgid ""
"Indicates that the first depreciation entry for this asset have to be done "
"from the asset date (purchase date) instead of the first January / Start "
"date of fiscal year"
msgstr ""

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_category__prorata
msgid ""
"Indicates that the first depreciation entry for this asset have to be done "
"from the purchase date instead of the first of January"
msgstr "表示此資產折舊的第一個分錄是從購買日開始而不是1月1日開始。"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_asset_report__installment_nbr
msgid "Installment Count"
msgstr ""

#. module: account_asset
#: model:ir.model,name:ow_account_asset.model_account_invoice
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__invoice_id
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_form
msgid "Invoice"
msgstr "發票"

#. module: account_asset
#: model:ir.model,name:ow_account_asset.model_account_invoice_line
msgid "Invoice Line"
msgstr "發票行"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__message_is_follower
msgid "Is Follower"
msgstr "是訂閱者"

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_asset__salvage_value
msgid "It is the amount you plan to have that you cannot depreciate."
msgstr "您計劃的量, 不可以折舊。"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_form
msgid "Items"
msgstr "專案"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__journal_id
msgid "Journal"
msgstr "日記帳"

#. module: account_asset
#: code:addons/account_asset/models/account_asset.py:463
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_form
#, python-format
msgid "Journal Entries"
msgstr "日記帳分錄"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset____last_update
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category____last_update
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_depreciation_line____last_update
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_asset_report____last_update
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_depreciation_confirmation_wizard____last_update
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_modify____last_update
msgid "Last Modified on"
msgstr "最後修改時間"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__write_uid
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__write_uid
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_depreciation_line__write_uid
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_depreciation_confirmation_wizard__write_uid
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_modify__write_uid
msgid "Last Updated by"
msgstr "最後更新人"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__write_date
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__write_date
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_depreciation_line__write_date
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_depreciation_confirmation_wizard__write_date
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_modify__write_date
msgid "Last Updated on"
msgstr "最後更新時間"

#. module: account_asset
#: selection:account.asset.asset,method:0
#: selection:account.asset.category,method:0
msgid "Linear"
msgstr "線性"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_depreciation_line__move_check
msgid "Linked"
msgstr "已連接"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__message_main_attachment_id
msgid "Main Attachment"
msgstr ""

#. module: account_asset
#: selection:account.asset.asset,date_first_depreciation:0
msgid "Manual"
msgstr "手動"

#. module: account_asset
#: selection:account.asset.category,date_first_depreciation:0
msgid "Manual (Defaulted on Purchase Date)"
msgstr ""

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__message_has_error
msgid "Message Delivery error"
msgstr ""

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__message_ids
msgid "Messages"
msgstr "消息"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.asset_modify_form
msgid "Modify"
msgstr "修改"

#. module: account_asset
#: model:ir.actions.act_window,name:ow_account_asset.action_asset_modify
#: model:ir.model,name:ow_account_asset.model_asset_modify
#: model_terms:ir.ui.view,arch_db:ow_account_asset.asset_modify_form
msgid "Modify Asset"
msgstr "修改資產"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_form
msgid "Modify Depreciation"
msgstr "修改折舊"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_invoice_line__asset_mrr
msgid "Monthly Recurring Revenue"
msgstr "每月經常性收入"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_depreciation_line__remaining_value
msgid "Next Period Depreciation"
msgstr "下個期間的折舊"

#. module: account_asset
#: model_terms:ir.actions.act_window,help:ow_account_asset.action_asset_asset_report
msgid "No content"
msgstr ""

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__note
msgid "Note"
msgstr "便箋"

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_asset__first_depreciation_manual_date
msgid ""
"Note that this date does not alter the computation of the first journal "
"entry in case of prorata temporis assets. It simply changes its accounting "
"date"
msgstr ""

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__message_needaction_counter
msgid "Number of Actions"
msgstr "行動數量"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__method_number
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__method_number
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_modify__method_number
msgid "Number of Depreciations"
msgstr "折舊數量"

#. module: account_asset
#: selection:account.asset.asset,method_time:0
#: selection:account.asset.category,method_time:0
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_form
msgid "Number of Entries"
msgstr "分錄數量"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__method_period
msgid "Number of Months in a Period"
msgstr "在一個期間內的月數"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__message_has_error_counter
msgid "Number of error"
msgstr ""

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_asset__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "需要行動消息的數量"

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_asset__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr ""

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_asset__message_unread_counter
msgid "Number of unread messages"
msgstr "未讀消息的數量"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_form
msgid "One Entry Every"
msgstr "每一個條目"

#. module: account_asset
#: code:addons/account_asset/models/account_asset.py:641
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__partner_id
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_asset_report__partner_id
#, python-format
msgid "Partner"
msgstr "業務夥伴"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__method_period
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_modify__method_period
msgid "Period Length"
msgstr "期間長度"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_form
msgid "Periodicity"
msgstr "週期"

#. module: account_asset
#: model:ir.actions.act_window,name:ow_account_asset.action_asset_depreciation_confirmation_wizard
msgid "Post Depreciation Lines"
msgstr "過帳折舊明細"

#. module: account_asset
#. openerp-web
#: code:addons/account_asset/static/src/js/account_asset.js:49
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_depreciation_line__move_posted_check
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_asset_report__move_check
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_asset_asset_report_search
#, python-format
msgid "Posted"
msgstr "已過帳"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_asset_report__posted_value
msgid "Posted Amount"
msgstr "已過帳金額"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_asset_asset_report_search
msgid "Posted depreciation lines"
msgstr "已過帳折舊明細"

#. module: account_asset
#: model:ir.model,name:ow_account_asset.model_product_template
msgid "Product Template"
msgstr "產品模板"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__prorata
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__prorata
msgid "Prorata Temporis"
msgstr "即時按比例分配"

#. module: account_asset
#: code:addons/account_asset/models/account_asset.py:392
#, python-format
msgid ""
"Prorata temporis can be applied only for the \"number of depreciations\" "
"time method."
msgstr ""

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_search
msgid "Purchase"
msgstr "採購"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_asset_asset_report_search
msgid "Purchase Month"
msgstr "採購月份"

#. module: account_asset
#: selection:account.asset.category,type:0
msgid "Purchase: Asset"
msgstr "採購:資產"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_modify__name
msgid "Reason"
msgstr "原因"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_form
msgid "Recognition Account"
msgstr "識別科目"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_form
msgid "Recognition Income Account"
msgstr "識別收入科目"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__code
msgid "Reference"
msgstr "參照"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_form
msgid "Residual"
msgstr "殘留"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__value_residual
msgid "Residual Value"
msgstr "殘餘價值"

#. module: account_asset
#: selection:account.asset.asset,state:0 selection:asset.asset.report,state:0
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_asset_asset_report_search
msgid "Running"
msgstr "運行中"

#. module: account_asset
#: selection:account.asset.category,type:0
msgid "Sale: Revenue Recognition"
msgstr "銷售:收入確認"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_search
msgid "Sales"
msgstr "銷售"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__salvage_value
msgid "Salvage Value"
msgstr "折余值"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_search
msgid "Search Asset Category"
msgstr "搜尋資產類別"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_form
msgid "Sell or Dispose"
msgstr "銷售或棄置"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_depreciation_line__sequence
msgid "Sequence"
msgstr "序列"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_form
msgid "Set to Draft"
msgstr "設為草稿"

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_category__method_period
msgid "State here the time between 2 depreciations, in months"
msgstr "在這裡輸入兩次折舊的間隔，以月份表示"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_depreciation_line__parent_state
msgid "State of Asset"
msgstr "資產狀態"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__state
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_asset_report__state
msgid "Status"
msgstr "狀態"

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_asset__method_period
msgid "The amount of time between two depreciations, in months"
msgstr "兩個折舊期間的時長，以月計算"

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_asset__method_number
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_category__method_number
msgid "The number of depreciations needed to depreciate your asset"
msgstr "需要折舊您的資產的折舊數量"

#. module: account_asset
#: code:addons/account_asset/models/account_invoice.py:62
#, python-format
msgid ""
"The number of depreciations or the period length of your asset category "
"cannot be 0."
msgstr ""

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_category__date_first_depreciation
msgid ""
"The way to compute the date of the first depreciation.\n"
"  * Based on last day of purchase period: The depreciation dates will be based on the last day of the purchase month or the purchase year (depending on the periodicity of the depreciations).\n"
"  * Based on purchase date: The depreciation dates will be based on the purchase date."
msgstr ""

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_asset__date_first_depreciation
msgid ""
"The way to compute the date of the first depreciation.\n"
"  * Based on last day of purchase period: The depreciation dates will be based on the last day of the purchase month or the purchase year (depending on the periodicity of the depreciations).\n"
"  * Based on purchase date: The depreciation dates will be based on the purchase date.\n"
msgstr ""

#. module: account_asset
#: code:addons/account_asset/models/account_asset.py:506
#, python-format
msgid ""
"This depreciation is already linked to a journal entry. Please post or "
"delete it."
msgstr ""

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_asset_depreciation_confirmation_wizard
msgid ""
"This wizard will post installment/depreciation lines for the selected month.<br/>\n"
"                        This will generate journal entries for all related installment lines on this period of asset/revenue recognition as well."
msgstr "這個嚮導是將已選擇月的分期付款/折舊過帳。<br/>在資產/收益確認的期間內, 這將為所有的分期付款創建相應的日記帳分錄。"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__method_time
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__method_time
msgid "Time Method"
msgstr "計時方法"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_form
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_form
msgid "Time Method Based On"
msgstr "計時方法根據"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__type
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_category__type
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_search
msgid "Type"
msgstr "類型"

#. module: account_asset
#. openerp-web
#: code:addons/account_asset/static/src/js/account_asset.js:55
#, python-format
msgid "Unposted"
msgstr "未過帳"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_asset_report__unposted_value
msgid "Unposted Amount"
msgstr "未過帳金額"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__message_unread
msgid "Unread Messages"
msgstr "未讀消息"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__message_unread_counter
msgid "Unread Messages Counter"
msgstr "未讀消息計數器"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_form
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_purchase_tree
msgid "Vendor"
msgstr "供應商"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_account_asset_asset__website_message_ids
msgid "Website Messages"
msgstr "網站信息"

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_asset__website_message_ids
msgid "Website communication history"
msgstr "網站溝通記錄"

#. module: account_asset
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_asset__state
#: model:ir.model.fields,help:ow_account_asset.field_account_asset_depreciation_line__parent_state
msgid ""
"When an asset is created, the status is 'Draft'.\n"
"If the asset is confirmed, the status goes in 'Running' and the depreciation lines can be posted in the accounting.\n"
"You can manually close an asset when the depreciation is over. If the last line of depreciation is posted, the asset automatically goes in that status."
msgstr ""
"資產創建後，其狀態為「草稿」。\n"
"若資產被確認，其狀態變為「運行」，並且其折舊行可以計入會計。\n"
"當折舊結束後，您可以手工關閉資產。若最後折舊行已經過帳，資產自動轉至該狀態。"

#. module: account_asset
#: model:ir.model.fields,field_description:ow_account_asset.field_asset_asset_report__name
msgid "Year"
msgstr "年"

#. module: account_asset
#: code:addons/account_asset/models/account_asset.py:136
#, python-format
msgid "You cannot delete a document that contains posted entries."
msgstr "您不能刪除包含已過帳分錄的文檔。"

#. module: account_asset
#: code:addons/account_asset/models/account_asset.py:133
#, python-format
msgid "You cannot delete a document that is in %s state."
msgstr ""

#. module: account_asset
#: code:addons/account_asset/models/account_asset.py:650
#, python-format
msgid "You cannot delete posted depreciation lines."
msgstr "您不能刪除已過帳折舊項。"

#. module: account_asset
#: code:addons/account_asset/models/account_asset.py:652
#, python-format
msgid "You cannot delete posted installment lines."
msgstr "您不能刪除已過帳的分期付款明細。"

#. module: account_asset
#: model:ir.model,name:ow_account_asset.model_asset_depreciation_confirmation_wizard
msgid "asset.depreciation.confirmation.wizard"
msgstr "asset.depreciation.confirmation.wizard"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_form
msgid "e.g. Computers"
msgstr "例如: 計算機"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_asset_form
msgid "e.g. Laptop iBook"
msgstr "例如: Laptop iBook 筆記本電腦"

#. module: account_asset
#: model_terms:ir.ui.view,arch_db:ow_account_asset.asset_modify_form
#: model_terms:ir.ui.view,arch_db:ow_account_asset.view_account_asset_category_form
msgid "months"
msgstr "月"
